# PowerCalc

./: .gitignore  .project  pom.xml  powercalculator.ipr  powercalculator.iws
domain/: .classpath  .myhibernatedata  .project  .springBeans  pom.xml
domain/src/main/java/no/jascorp/powercalc/domain/common/: Datointervall.java
domain/src/main/java/no/jascorp/powercalc/domain/maaleavlesning/: Maaleavlesning.java  MaaleavlesningIntervall.java  Maaleavlesninger.java  Maalepunkt.java
domain/src/main/java/no/jascorp/powercalc/domain/regning/: Avregning.java  Avsender.java  Regning.java  RegningLinje.java
domain/src/main/java/no/jascorp/powercalc/repository/: MaaleavlesningRepository.java  RegningRepository.java
domain/src/main/java/no/jascorp/powercalc/repository/impl/: HibernateMaaleavlesningRepository.java  HibernateRegningRepository.java
domain/src/main/java/no/jascorp/powercalc/springconfig/: PersistenceConfig.java  PropertyConfig.java
domain/src/main/java/no/jascorp/powercalc/util/: Utils.java
domain/src/main/resources/: jpaConfig.xml
domain/src/main/resources/db-changelog/: db-changelog-1.0.0.xml  db-changelog.xml
domain/src/test/java/no/jascorp/powercalc/domain/common/: EqualsHashCodeTestCase.java  TestDatointervall.java
domain/src/test/java/no/jascorp/powercalc/domain/maaleavlesning/: TestMaaleavlesning.java  TestMaaleavlesninger.java  TestMaalepunkt.java
domain/src/test/java/no/jascorp/powercalc/domain/regning/: TestAvregning.java
domain/src/test/java/no/jascorp/powercalc/repository/: TestHibernateMaaleavlesningRepository.java  TestHibernateRegningRepository.java
domain/src/test/java/no/jascorp/powercalc/repository/common/: AbstractDatabaseTest.java  RepositoryTestContext.java
domain/src/test/java/no/jascorp/powercalc/springconfig/: PropertyConfigTest.java
domain/src/test/java/no/jascorp/powercalc/util/: TestUtils.java
domain/src/test/resources/: application-test.properties  test-env.properties
domain/src/test/resources/dbunit/: maaleavlesning_create  regning_create
domain/src/test/resources/hibernate/: hibernate.cfg.xml
domain/src/test/resources/spring/: repositories-test.xml
projectFilesBackup/: powercalculator.ipr
web/: .classpath  .project  pom.xml
web/src/main/java/no/jascorp/powercalc/springconfig/: AppConfig.java  CommonWebConfig.java  WebConfig.java
web/src/main/java/no/jascorp/powercalc/web/controller/: DemoController.java
web/src/main/java/no/jascorp/powercalc/web/server/: WebServer.java
web/src/main/resources/: log4j.xml  rebel.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tiles/: template-blank.jsp  template-plain-html.jsp  template.jsp  tiles.xml
web/src/main/webapp/WEB-INF/views/: demo.jsp  views.xml
web/src/test/java/no/jascorp/powercalc/web/controller/: TestDemoController.java
