#database
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/powercalc
connection.username=powercalc
connection.password=powercalc
hibernate.dialect=org.hibernate.dialect.MySQLDialect
